# TaskManagement

./: README.md.txt  TaskManagement.sln
Exporter.Abstractions/: IExporter.cs
JsonExporterPlugin/: JsonExporter.cs  JsonExporterPlugin.csproj
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement.Application/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManagement.Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagement.Domain/: ITaskRepository.cs  TaskItem.cs
TaskManagement.Infrastructure/: InMemoryTaskRepository.cs
TaskManagement.Presentation/: Program.cs  TaskManagement.Presentation.csproj  appsettings.json
TaskManagement.Tests/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs  TaskManagement.Tests.csproj  UpdateTaskCommandHandlerTests.cs
