<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
	 <Reference Include="Exporter.Abstractions">
		 <Private>false</Private>
		 <ExcludeAssets>runtime</ExcludeAssets>
	 </Reference>
	 <Reference Include="TaskManagement.Domain">
		 <Private>false</Private>
		 <ExcludeAssets>runtime</ExcludeAssets>
	 </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Abstractions\Exporter.Abstractions.csproj" />
    <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
